<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adventure Game</title>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>


    <script src="frontend/js/Game.js"></script>
    <script src="frontend/js/Contract.js"></script>

</head>
<style>

    *{
        font-family: monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        /*font-weight: 500;*/
        line-height: 16px;

        text-align: center;
    }

    textarea {
        border: none;
        /*overflow: auto;*/
        outline: none;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        resize: none; /*remove the resize handle on the bottom right*/

        /*resize: none;*/
        overflow: hidden;
        min-height: 15px;
        /*max-height: 100px;*/
    }
    input{
        border: none;
        /*overflow: auto;*/
        outline: none;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

    }

    a{
        outline: none;
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
    }
    body{

        background-color: black;
        color:white;

        font-family: monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        /*font-weight: 500;*/
        line-height: 16px;

        text-align: center;
    }

    p{
        width: 80%;
        margin: 0 auto;
        margin-bottom:14px;
    }

    .frame-double-line{
        padding-top:14px;
        padding-bottom:14px;
    }
    #game{
        display:none;
        padding-top: 56px;

        max-width:800px;
        margin: 0 auto;
    }
    #situation{
        /*display:none;*/
    }
    /*Situation*/
    .game-over{
        margin-top: 28px;
    }
    .option{
        margin: 0 auto;
        margin-top: 14px;
        width: 80%;
    }
    .option:hover{
        background-color: white;
        color:black;
    }
    .situation-text{
        padding-top:14px;
        padding-bottom:14px;
    }
    /*Credit*/
    .credit{
        color: rgba(255,255,255,0.2);
        margin-top: 100px;
        text-align:left;
        /*position: absolute;*/
        /*bottom:0;*/


    }
    .credit:hover{
        color: #00FF00;
    }


    #welcome{
        /*display:none;*/
    }
    .title{
        color: #0F0;
        width:80%;
        margin: 0 auto;
    }
    /*Wecome*/
    .start:hover{

        background-color: white;
        color:black;

    }
    .welcome-link{
        color:#0FF;
    }
    .welcome-link:hover{
        background-color:#0FF;
        color:#000;
    }


    #create{
        /*display:none;*/
    }
    #input-situation{
        width:80%;
        margin: 0 auto;

        /*resize:vertical;*/
        background-color: #222222;
        color:inherit;
        height:15px;
    }
    #input-situation:focus{
        background-color: white;
        color:black;

    }

    .prev-option-selected{
        background-color: white;
        color: black;
        margin: 0 auto;
        width:80%;
    }
    .prev-option{

    }
    .input-button{
        padding-left: 5px;
        padding-right: 5px;

    }
    .input-button:hover{
        background-color: white;
        color:black;
    }
    .input-choice{
        width:80%;

        color:white;
        background-color: #222222;
        font: inherit;
        margin: 0 auto;
        margin-bottom:14px;
    }
    .input-choice:focus{
        background-color: white;
        color:black;
    }
    .input-choice-invalid{
        background-color: #330000;
        color:red;
    }
    .input-choice-invalid:focus{
        color: black;
        background-color: white;
    }

    #input-error{
        color:red;
    }


    #confirm{
        /*display: none;*/
    }
    /* confirm */
    #confirm-button-edit{
        color:orange;
    }
    #confirm-button-edit:hover{
        color:black;
        background-color:orange;
    }

    #confirm-button-submit{
        color:#00CC00;
    }
    #confirm-button-submit:hover{
        background-color:#00CC00;
        color:#000000;
    }


    .button-sign{
        padding-left: 2px;
        padding-right: 2px;
    }
    .button-sign:hover{
        background-color: white;
        color:black;
    }

</style>
<style>
    #measurement{
        position: absolute; top: -100px;
    }
</style>

<script>
    function resize_textarea(element) {
        // console.log(element);
        element.style.height = "15px";
        element.style.height = (element.scrollHeight)+"px";
    }
</script>
<body>
    <div id="measurement">=</div>

    <div id="game">
        <div id="welcome">
            <div class="frame-double-line">====</div>

            <div class="title">
               = ADVENTUREUM =
            </div>
            <div class="frame-double-line">====</div>
            <div>
                Welcome to the world's first text-based, crowd-sourced, decentralised choose-your-own adventure game.
            </div>
            <div>
                Every situation and choice in this game has been defined by other players, and all this is stored on the Ethereum mainnet.
            </div>
            <div>
                Game created by <a href="https://github.com/AnAllergyToAnalogy" class="welcome-link">AnAllergyToAnalogy</a>, with source code available on
                <a href="https://github.com/AnAllergyToAnalogy/blockchain-adventure" class="welcome-link">GitHub</a>.

            </div>

            <div class="frame-double-line">====</div>

            <a href="" class="control-button" id="start-game">
                <div class="start">
                    << Click Here to Begin! >>
                </div>
            </a>
        </div>
        <div id="loading">
            <div>
                Loading data from blockchain...
            </div>
        </div>

        <div id="situation">
            <div class="frame-line">
                ----
            </div>
            <div id="situation-text" class="situation-text">
                You are a magic fish and you live under the sea. Get out of my house you savage. Or else I'm gonna throw some beans at you and then you'll die from bean exposure.
            </div>
            <div class="frame-line">
                ----
            </div>

            <div class="option">Okay Fine</div>
            <div class="option">Never</div>

            <div class="credit">
                <div id="credit-signature">CoolGuy</div>
                <div id="credit-author">0x00000000</div>
            </div>
        </div>


        <div id="create">
            <div class="frame-double-line">====</div>
            <div >Previous situation:</div>
            <div id="create-prev-situation">You are in the forest and millions of ducks are around you trying to destroy your house and you have no friends so now what are you gonna do?</div>
            <div class="frame-line">----</div>

            <div id="create-prev-choices">
                <div>Go into the house</div>
                <div class="prev-option-selected">SELECTED: Buy a new house</div>
                <div>Shoot the mailman</div>
            </div>


            <div class="frame-double-line">====</div>

            <div>The next situation:</div>

            <textarea
                    id="input-situation"

                      onkeyup="resize_textarea(this)"
            ></textarea>
            <div class="frame-line">----</div>
            <div id="input-choices">

            </div>

            <div>
                <span class="input-button" id="input-add-choice">Add a Choice</span> |
                <span class="input-button" id="input-submit-situation">Submit Situation</span>
            </div>
            <div id="input-error">
                This is the problem with your situation!
            </div>
        </div>

        <div id="confirm">
            <div class="frame-double-line">====</div>
            <div>You are about to create this situation:</div>
            <div class="frame-double-line">====</div>
            <div id="confirm-situation">You are in the forest and millions of ducks are around you trying to destroy your house and you have no friends so now what are you gonna do?</div>
            <div class="frame-line">----</div>
            <div id="confirm-choices">

            </div>

            <div class="frame-double-line">====</div>

            <div>
                <span id="confirm-button-edit">Change something</span> |
                <span id="confirm-button-submit">Submit it!</span>
            </div>

        </div>

        <div id="wait">
            <div class="frame-line">----</div>
            <div class="situation-text">
                A transaction has been made with your new situation.
                You can stick around here and wait for it to be confirmed,
                or you can go back to the start of the game and play again.
                You can also sign your name and it'll be added to any of the situations you've created.
            </div>
            <div class="frame-line">----</div>

            <div id="wait-restart" class="option">Back to the start</div>
            <div id="wait-sign" class="option">Add signature</div>

        </div>
        
        <div id="sign">
            <div class="frame-double-line">====</div>

            <div>Enter your name below to sign your contributions:</div>
            <div class="frame-line">----</div>
            <input class="input-choice" id="input-signature"/>
            <div>
                <span class="button-sign" id="sign-button-cancel">Never mind</span> |
                <span class="button-sign" id="sign-button-submit">Sign</span>
            </div>
            <div class="frame-double-line">====</div>
        </div>

        <div id="signConfirm">
            <div class="frame-double-line">====</div>
            <div> A transaction with your signature has been sent.</div>
            <div class="frame-double-line">====</div>

            <div class="option" id="sign-confirm-restart"> - Restart Game - </div>
        </div>

    </div>

</body>
<script>
    (Game(
        document.getElementById("game"),
        Contract()
    ));
</script>
</html>